{
  "name": "ui-bulma",
  "version": "0.0.1",
  "description": "Simple UI Bulma Boilerplate",
  "author": "Argael <argael@passtech.be>",
  "license": "MIT",
  "main": "src/sass/main.scss",
  "devDependencies": {
    "bulma": "^0.7.2",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/sass/main.scss public/assets/css/main.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
